{
	"window": {
		"width": 640,
		"height": 380
	},
	"plugins": [
		"lua",
		"resources",
		"editor"
	],
	"resources": [
		{
			"type": "image",
			"name": "tileset",
			"path": "assets/images/tileset.png"
		},
		{
			"type": "image",
			"name": "player",
			"path": "assets/images/player.png"
		},
		{
			"type": "image",
			"name": "lizard",
			"path": "assets/images/lizard.png"
		},
		"assets/sprites/player.json",
		"assets/sprites/lizard.json",
		"assets/tilesets/tileset.json",
		"assets/tilemaps/tilemap.json",
		"assets/objects/player.json",
		"assets/objects/lizard.json",
		"assets/objects/floor.json",
		"assets/objects/teste.json"
	]
}